<?php

use Ultra\Configuration\Configuration;
use Ultra\Customers\Address;
use Ultra\Customers\Customer;
use Ultra\Customers\Repositories\Mssql\CustomerRepository;
use Ultra\Exceptions\DatabaseErrorException;
use Ultra\Exceptions\InvalidObjectCreationException;
use Ultra\Exceptions\InvalidSimStateException;
use Ultra\Exceptions\MiddleWareException;
use Ultra\Lib\MiddleWare\Adapter\Control;
use Ultra\Mvne\Commands\RemoveWIFISocCommand;
use Ultra\Mvne\Commands\UpdateSubscriberAddressCommand;
use Ultra\Mvne\MakeItSo\Repositories\Mssql\MakeItSoRepository;
use Ultra\Mvne\UpdateWifiCallingService;
use Ultra\Sims\Repositories\Mssql\SimRepository;
use Ultra\Sims\Sim;
use Ultra\Utilities\Common;

class UpdateWifiCallingServiceTest extends PHPUnit_Framework_TestCase
{
  private $customerRepository;
  private $configuration;
  private $simRepository;
  private $class;
  private $utilities;
  private $commandInvocation;
  private $makeItSoRepository;

  public function setUp()
  {
    $this->customerRepository = $this->getMock(CustomerRepository::class);
    $this->configuration = $this->getMock(Configuration::class);
    $this->simRepository = $this->getMock(SimRepository::class);
    $this->utilities = $this->getMock(Common::class);
    $this->makeItSoRepository  = $this->getMock(MakeItSoRepository::class);

    $this->commandInvocation = $this->getMockBuilder(CommandInvocation::class)
      ->setConstructorArgs([])
      ->setMethods(['isOccupied'])
      ->getMock();

    $this->commandInvocation->expects($this->any())
      ->method('isOccupied')
      ->will($this->returnValue(false));
    parent::setUp(); // TODO: Change the autogenerated stub
  }

  public function testCustomerNotFound()
  {
    $this->setExpectedException(InvalidObjectCreationException::class);

    $customer = new Customer(['customer_id' => 123, 'plan_state' => 'NOT GOOD']);

    $this->customerRepository->expects($this->any())
      ->method('getCombinedCustomerByCustomerId')
      ->with($customer->customer_id,
        [
          'u.CUSTOMER_ID',
          'current_mobile_number',
          'CURRENT_ICCID_FULL',
          'preferred_language',
          'plan_state',
          'u.BRAND_ID',
          'a.COS_ID'
        ])
      ->will($this->returnValue(false));

    (new UpdateWifiCallingService(
      new Address(['address1' => 11]),
      $this->customerRepository,
      $this->configuration,
      $this->simRepository,
      $this->utilities,
      $customer->customer_id,
      1,
      123456,
      $this->commandInvocation,
      $this->makeItSoRepository
    ))->execute();;
  }

  public function testCustomerNotInAValidState()
  {
    $this->setExpectedException(InvalidObjectCreationException::class);

    $customer = new Customer(['customer_id' => 123, 'plan_state' => 'NOT GOOD']);

    $this->customerRepository->expects($this->any())
      ->method('getCombinedCustomerByCustomerId')
      ->with($customer->customer_id,
        [
          'u.CUSTOMER_ID',
          'current_mobile_number',
          'CURRENT_ICCID_FULL',
          'preferred_language',
          'plan_state',
          'u.BRAND_ID',
          'a.COS_ID'
        ])
      ->will($this->returnValue($customer));

    (new UpdateWifiCallingService(
      new Address(['address1' => 11]),
      $this->customerRepository,
      $this->configuration,
      $this->simRepository,
      $this->utilities,
      $customer->customer_id,
      1,
      123456,
      $this->commandInvocation,
      $this->makeItSoRepository
    ))->execute();
  }

  public function testCustomerSimIsNotAllowedToAddWifiSoc()
  {
    $this->setExpectedException(InvalidSimStateException::class);

    $customer = new Customer(['customer_id' => 123, 'plan_state' => 'Active', 'current_iccid_full' => 1234]);

    $this->customerRepository->expects($this->any())
      ->method('getCombinedCustomerByCustomerId')
      ->with(123,
        [
          'u.CUSTOMER_ID',
          'current_mobile_number',
          'CURRENT_ICCID_FULL',
          'preferred_language',
          'plan_state',
          'u.BRAND_ID',
          'a.COS_ID'
        ])
      ->will($this->returnValue($customer));

    $sim = new Sim([
      'iccid_number' => $customer->current_iccid_full,
      'iccid_full' => $customer->current_iccid_full,
      'brand_id' => 1,
      'tmoprofilesku' => 'SKU'
    ]);

    $this->simRepository->expects($this->any())
      ->method('getSimInventoryAndBatchInfoByIccid')
      ->with($customer->current_iccid_full)
      ->will($this->returnValue($sim));

    (new UpdateWifiCallingService(
      new Address(['address1' => 11]),
      $this->customerRepository,
      $this->configuration,
      $this->simRepository,
      $this->utilities,
      $customer->customer_id,
      1,
      123456,
      $this->commandInvocation,
      $this->makeItSoRepository
    ))->execute();
  }

  public function testCustomerHasPendingCommandInvocation()
  {
    $this->setExpectedException(MiddleWareException::class);

    $customer = new Customer(['customer_id' => 123, 'plan_state' => 'Active', 'current_iccid_full' => 1234]);

    $this->customerRepository->expects($this->any())
      ->method('getCombinedCustomerByCustomerId')
      ->with(123,
        [
          'u.CUSTOMER_ID',
          'current_mobile_number',
          'CURRENT_ICCID_FULL',
          'preferred_language',
          'plan_state',
          'u.BRAND_ID',
          'a.COS_ID'
        ])
      ->will($this->returnValue($customer));

    $sim = new Sim([
      'iccid_number' => $customer->current_iccid_full,
      'iccid_full' => $customer->current_iccid_full,
      'brand_id' => 1,
      'tmoprofilesku' => 'UltraUnknown'
    ]);

    $this->simRepository->expects($this->any())
      ->method('getSimInventoryAndBatchInfoByIccid')
      ->with($customer->current_iccid_full)
      ->will($this->returnValue($sim));

    $this->commandInvocation = $this->getMockBuilder(CommandInvocation::class)
      ->setConstructorArgs([])
      ->setMethods(['isOccupied'])
      ->getMock();

    $this->commandInvocation->expects($this->any())
      ->method('isOccupied')
      ->will($this->returnValue(true));

    (new UpdateWifiCallingService(
      new Address(['address1' => 11]),
      $this->customerRepository,
      $this->configuration,
      $this->simRepository,
      $this->utilities,
      $customer->customer_id,
      1,
      123456,
      $this->commandInvocation,
      $this->makeItSoRepository
    ))->execute();
  }

  public function testCustomerSimEnablesWifiSoc()
  {
    $this->configuration->expects($this->any())
      ->method('getPlanFromCosId')
      ->with(1)
      ->will($this->returnValue('L19'));

    $customer = $this->getMockBuilder(Customer::class)
      ->setConstructorArgs([[
        'current_mobile_number' => 123456789,
        'customer_id' => 123,
        'plan_state' => 'Active',
        'current_iccid_full' => 1234,
        'preferred_language' => 'EN',
        'cos_id' => 1
      ]])
      ->setMethods(['getWholesalePlan'])
      ->getMock();

    $customer->expects($this->any())
      ->method('getWholesalePlan')
      ->will($this->returnValue(1234));

    $this->customerRepository->expects($this->any())
      ->method('getCombinedCustomerByCustomerId')
      ->with(123,
        [
          'u.CUSTOMER_ID',
          'current_mobile_number',
          'CURRENT_ICCID_FULL',
          'preferred_language',
          'plan_state',
          'u.BRAND_ID',
          'a.COS_ID'
        ])
      ->will($this->returnValue($customer));

    $sim = new Sim([
      'iccid_number' => $customer->current_iccid_full,
      'iccid_full' => $customer->current_iccid_full,
      'brand_id' => 2,
      'tmoprofilesku' => 'SKU'
    ]);

    $this->simRepository->expects($this->any())
      ->method('getSimInventoryAndBatchInfoByIccid')
      ->with($customer->current_iccid_full)
      ->will($this->returnValue($sim));


    $input = [
      'input' => [
        'customer_id' => $customer->customer_id,
        'actionUUID'  => 123456,
        'msisdn'      => $customer->current_mobile_number,
        'iccid'       => $customer->current_iccid_full,
        'E911Address' => [
          'addressLine1' => '11',
          'addressLine2' => '',
          'City'         => '',
          'State'        => '',
          'Zip'          => ''
        ]
      ]
    ];

    $this->class = $this->getMockBuilder(UpdateWifiCallingService::class)
      ->setConstructorArgs([
        new Address(['address1' => 11]),
        $this->customerRepository,
        $this->configuration,
        $this->simRepository,
        $this->utilities,
        $customer->customer_id,
        1,
        123456,
        $this->commandInvocation,
        $this->makeItSoRepository
      ])
      ->setMethods(['executeCommand'])
      ->getMock();

    $this->class->expects($this->at(0))
      ->method('executeCommand')
      ->with(UpdateSubscriberAddressCommand::class, $input)
      ->will($this->returnValue(''));

    $this->class->execute();
  }

  public function testCustomerSimRemovesWifiSocThrowsDatabaseException()
  {
    $this->setExpectedException(DatabaseErrorException::class);

    $this->configuration->expects($this->any())
      ->method('getPlanFromCosId')
      ->with(1)
      ->will($this->returnValue('L19'));

    $customer = $this->getMockBuilder(Customer::class)
      ->setConstructorArgs([[
        'current_mobile_number' => 123456789,
        'customer_id' => 123,
        'plan_state' => 'Active',
        'current_iccid_full' => 1234,
        'preferred_language' => 'EN',
        'cos_id' => 1
      ]])
      ->setMethods(['getWholesalePlan', 'removeAccAddressE911'])
      ->getMock();

    $customer->expects($this->any())
      ->method('getWholesalePlan')
      ->will($this->returnValue(1234));

    $result = new Result();
    $result->fail();

    $customer->expects($this->any())
      ->method('removeAccAddressE911')
      ->will($this->returnValue($result));

    $this->customerRepository->expects($this->any())
      ->method('getCombinedCustomerByCustomerId')
      ->with(123,
        [
          'u.CUSTOMER_ID',
          'current_mobile_number',
          'CURRENT_ICCID_FULL',
          'preferred_language',
          'plan_state',
          'u.BRAND_ID',
          'a.COS_ID'
        ])
      ->will($this->returnValue($customer));

    $sim = new Sim([
      'iccid_number' => $customer->current_iccid_full,
      'iccid_full' => $customer->current_iccid_full,
      'brand_id' => 2,
      'tmoprofilesku' => 'SKU'
    ]);

    $this->simRepository->expects($this->any())
      ->method('getSimInventoryAndBatchInfoByIccid')
      ->with($customer->current_iccid_full)
      ->will($this->returnValue($sim));

    $input = [
      'input' => [
        'actionUUID'         => 123456,
        'msisdn'             => $customer->current_mobile_number,
        'iccid'              => $customer->current_iccid_full,
        'customer_id'        => $customer->customer_id,
        'wholesale_plan'     => $customer->getWholesalePlan(),
        'ultra_plan'         => $this->configuration->getPlanFromCosId($customer->cos_id),
        'preferred_language' => $customer->preferred_language,
        'channel'            => null
      ]
    ];

    $this->class = $this->getMockBuilder(UpdateWifiCallingService::class)
      ->setConstructorArgs([
        new Address(['address1' => 11]),
        $this->customerRepository,
        $this->configuration,
        $this->simRepository,
        $this->utilities,
        $customer->customer_id,
        0,
        123456,
        $this->commandInvocation,
        $this->makeItSoRepository
      ])
      ->setMethods(['executeCommand'])
      ->getMock();

    $this->class->expects($this->at(0))
      ->method('executeCommand')
      ->with(RemoveWIFISocCommand::class, $input)
      ->will($this->returnValue(''));

    $this->class->execute();
  }

  public function testCustomerSimRemovesWifiSoc()
  {
    $this->configuration->expects($this->any())
      ->method('getPlanFromCosId')
      ->with(1)
      ->will($this->returnValue('L19'));

    $customer = $this->getMockBuilder(Customer::class)
      ->setConstructorArgs([[
        'current_mobile_number' => 123456789,
        'customer_id' => 123,
        'plan_state' => 'Active',
        'current_iccid_full' => 1234,
        'preferred_language' => 'EN',
        'cos_id' => 1
      ]])
      ->setMethods(['getWholesalePlan', 'removeAccAddressE911'])
      ->getMock();

    $customer->expects($this->any())
      ->method('getWholesalePlan')
      ->will($this->returnValue(1234));

    $result = new Result();
    $result->succeed();

    $customer->expects($this->any())
      ->method('removeAccAddressE911')
      ->will($this->returnValue($result));

    $this->customerRepository->expects($this->any())
      ->method('getCombinedCustomerByCustomerId')
      ->with(123,
        [
          'u.CUSTOMER_ID',
          'current_mobile_number',
          'CURRENT_ICCID_FULL',
          'preferred_language',
          'plan_state',
          'u.BRAND_ID',
          'a.COS_ID'
        ])
      ->will($this->returnValue($customer));

    $sim = new Sim([
      'iccid_number' => $customer->current_iccid_full,
      'iccid_full' => $customer->current_iccid_full,
      'brand_id' => 2,
      'tmoprofilesku' => 'SKU'
    ]);

    $this->simRepository->expects($this->any())
      ->method('getSimInventoryAndBatchInfoByIccid')
      ->with($customer->current_iccid_full)
      ->will($this->returnValue($sim));

    $input = [
      'input' => [
        'actionUUID'         => 123456,
        'msisdn'             => $customer->current_mobile_number,
        'iccid'              => $customer->current_iccid_full,
        'customer_id'        => $customer->customer_id,
        'wholesale_plan'     => $customer->getWholesalePlan(),
        'ultra_plan'         => $this->configuration->getPlanFromCosId($customer->cos_id),
        'preferred_language' => $customer->preferred_language,
        'channel'            => null
      ]
    ];

    $this->class = $this->getMockBuilder(UpdateWifiCallingService::class)
      ->setConstructorArgs([
        new Address(['address1' => 11]),
        $this->customerRepository,
        $this->configuration,
        $this->simRepository,
        $this->utilities,
        $customer->customer_id,
        0,
        123456,
        $this->commandInvocation,
        $this->makeItSoRepository
      ])
      ->setMethods(['executeCommand'])
      ->getMock();

    $this->class->expects($this->at(0))
      ->method('executeCommand')
      ->with(RemoveWIFISocCommand::class, $input)
      ->will($this->returnValue(''));

    $this->class->execute();
  }
}
